export default [{
  id: 487945,
  name: 'África do Sul'
}, {
  id: 623995,
  name: 'Albânia'
}, {
  id: 857289,
  name: 'Alemanha'
}, {
  id: 439299,
  name: 'Andorra'
}, {
  id: 605080,
  name: 'Angola'
}, {
  id: 947491,
  name: 'Anguilla'
}, {
  id: 320890,
  name: 'Antigua'
}, {
  id: 30743,
  name: 'Arábia Saudita'
}, {
  id: 63756,
  name: 'Argentina'
}, {
  id: 6194,
  name: 'Armênia'
}, {
  id: 762378,
  name: 'Aruba'
}, {
  id: 425621,
  name: 'Austrália'
}, {
  id: 284236,
  name: 'Áustria'
}, {
  id: 715938,
  name: 'Azerbaijão'
}, {
  id: 344401,
  name: 'Bahamas'
}, {
  id: 395232,
  name: 'Bahrein'
}, {
  id: 670869,
  name: 'Bangladesh'
}, {
  id: 481928,
  name: 'Barbados'
}, {
  id: 939724,
  name: 'Bélgica'
}, {
  id: 196817,
  name: 'Benin'
}, {
  id: 55504,
  name: 'Bermudas'
}, {
  id: 499475,
  name: 'Botsuana'
}, {
  id: 900765,
  name: 'Brasil'
}, {
  id: 985363,
  name: 'Brunei'
}, {
  id: 327065,
  name: 'Bulgária'
}, {
  id: 492533,
  name: 'Burkina Fasso'
}, {
  id: 78306,
  name: 'botão'
}, {
  id: 424835,
  name: 'Cabo Verde'
}, {
  id: 961095,
  name: 'Camarões'
}, {
  id: 102218,
  name: 'Camboja'
}, {
  id: 132246,
  name: 'Canadá'
}, {
  id: 726870,
  name: 'Cazaquistão'
}, {
  id: 610312,
  name: 'Chade'
}, {
  id: 189435,
  name: 'Chile'
}, {
  id: 526345,
  name: 'China'
}, {
  id: 750288,
  name: 'Cidade do Vaticano'
}, {
  id: 703713,
  name: 'Colômbia'
}, {
  id: 870621,
  name: 'Congo'
}, {
  id: 874999,
  name: 'Coréia do Sul'
}, {
  id: 440847,
  name: 'Costa do Marfim'
}, {
  id: 195327,
  name: 'Costa Rica'
}, {
  id: 577065,
  name: 'Croácia'
}, {
  id: 116023,
  name: 'Dinamarca'
}, {
  id: 499098,
  name: 'Djibuti'
}, {
  id: 578355,
  name: 'Dominica'
}, {
  id: 444481,
  name: 'EUA'
}, {
  id: 998460,
  name: 'Egito'
}, {
  id: 579655,
  name: 'El Salvador'
}, {
  id: 967959,
  name: 'Emirados Árabes'
}, {
  id: 908772,
  name: 'Equador'
}, {
  id: 296269,
  name: 'Eritréia'
}, {
  id: 894001,
  name: 'Escócia'
}, {
  id: 62053,
  name: 'Eslováquia'
}, {
  id: 260972,
  name: 'Eslovênia'
}, {
  id: 360877,
  name: 'Espanha'
}, {
  id: 122422,
  name: 'Estônia'
}, {
  id: 350090,
  name: 'Etiópia'
}, {
  id: 673601,
  name: 'Fiji'
}, {
  id: 979140,
  name: 'Filipinas'
}, {
  id: 202225,
  name: 'Finlândia'
}, {
  id: 441691,
  name: 'França'
}, {
  id: 403945,
  name: 'Gabão'
}, {
  id: 282333,
  name: 'Gâmbia'
}, {
  id: 614588,
  name: 'Gana'
}, {
  id: 824319,
  name: 'Geórgia'
}, {
  id: 593346,
  name: 'Gibraltar'
}, {
  id: 882963,
  name: 'Granada'
}, {
  id: 534591,
  name: 'Grécia'
}, {
  id: 580129,
  name: 'Guadalupe'
}, {
  id: 466201,
  name: 'Guam'
}, {
  id: 202569,
  name: 'Guatemala'
}, {
  id: 180017,
  name: 'Guiana'
}, {
  id: 185989,
  name: 'Guiana Francesa'
}, {
  id: 967032,
  name: 'Guiné-bissau'
}, {
  id: 686328,
  name: 'Haiti'
}, {
  id: 427036,
  name: 'Holanda'
}, {
  id: 363695,
  name: 'Honduras'
}, {
  id: 935424,
  name: 'Hong Kong'
}, {
  id: 266181,
  name: 'Hungria'
}, {
  id: 220329,
  name: 'Iêmen'
}, {
  id: 990653,
  name: 'Ilhas Cayman'
}, {
  id: 583838,
  name: 'Ilhas Cook'
}, {
  id: 202447,
  name: 'Ilhas Curaçao'
}, {
  id: 272321,
  name: 'Ilhas Marshall'
}, {
  id: 410635,
  name: 'Ilhas Turks & Caicos'
}, {
  id: 138283,
  name: 'Ilhas Virgens (brit.)'
}, {
  id: 547640,
  name: 'Ilhas Virgens(amer.)'
}, {
  id: 120712,
  name: 'Ilhas Wallis e Futuna'
}, {
  id: 292330,
  name: 'Índia'
}, {
  id: 430851,
  name: 'Indonésia'
}, {
  id: 936043,
  name: 'Inglaterra'
}, {
  id: 593412,
  name: 'Irlanda'
}, {
  id: 376203,
  name: 'Islândia'
}, {
  id: 541231,
  name: 'Israel'
}, {
  id: 372161,
  name: 'Itália'
}, {
  id: 775553,
  name: 'Jamaica'
}, {
  id: 717673,
  name: 'Japão'
}, {
  id: 461759,
  name: 'Jordânia'
}, {
  id: 128593,
  name: 'Kuwait'
}, {
  id: 318603,
  name: 'Latvia'
}, {
  id: 143887,
  name: 'Líbano'
}, {
  id: 406031,
  name: 'Liechtenstein'
}, {
  id: 443951,
  name: 'Lituânia'
}, {
  id: 822127,
  name: 'Luxemburgo'
}, {
  id: 914819,
  name: 'Macau'
}, {
  id: 29708,
  name: 'Macedônia'
}, {
  id: 512833,
  name: 'Madagascar'
}, {
  id: 634664,
  name: 'Malásia'
}, {
  id: 915157,
  name: 'Malaui'
}, {
  id: 137353,
  name: 'Mali'
}, {
  id: 546363,
  name: 'Malta'
}, {
  id: 756732,
  name: 'Marrocos'
}, {
  id: 676338,
  name: 'Martinica'
}, {
  id: 810933,
  name: 'Mauritânia'
}, {
  id: 83878,
  name: 'Mauritius'
}, {
  id: 327451,
  name: 'México'
}, {
  id: 437490,
  name: 'Moldova'
}, {
  id: 530095,
  name: 'Mônaco'
}, {
  id: 259058,
  name: 'Montserrat'
}, {
  id: 672804,
  name: 'Nepal'
}, {
  id: 295479,
  name: 'Nicarágua'
}, {
  id: 724460,
  name: 'Niger'
}, {
  id: 820152,
  name: 'Nigéria'
}, {
  id: 451079,
  name: 'Noruega'
}, {
  id: 452782,
  name: 'Nova Caledônia'
}, {
  id: 513632,
  name: 'Nova Zelândia'
}, {
  id: 45654,
  name: 'Omã'
}, {
  id: 48968,
  name: 'Palau'
}, {
  id: 815567,
  name: 'Panamá'
}, {
  id: 243413,
  name: 'Papua-nova Guiné'
}, {
  id: 323342,
  name: 'Paquistão'
}, {
  id: 899586,
  name: 'Peru'
}, {
  id: 595814,
  name: 'Polinésia Francesa'
}, {
  id: 778439,
  name: 'Polônia'
}, {
  id: 364449,
  name: 'Porto Rico'
}, {
  id: 983885,
  name: 'Portugal'
}, {
  id: 827757,
  name: 'Qatar'
}, {
  id: 349510,
  name: 'Quênia'
}, {
  id: 205363,
  name: 'Rep. Dominicana'
}, {
  id: 466404,
  name: 'Rep. Tcheca'
}, {
  id: 970384,
  name: 'Reunion'
}, {
  id: 314940,
  name: 'Romênia'
}, {
  id: 403619,
  name: 'Ruanda'
}, {
  id: 733065,
  name: 'Rússia'
}, {
  id: 913162,
  name: 'Saipan'
}, {
  id: 528514,
  name: 'Samoa Americana'
}, {
  id: 489270,
  name: 'Senegal'
}, {
  id: 78269,
  name: 'Serra Leone'
}, {
  id: 80908,
  name: 'Seychelles'
}, {
  id: 478591,
  name: 'Singapura'
}, {
  id: 294848,
  name: 'Síria'
}, {
  id: 629104,
  name: 'Sri Lanka'
}, {
  id: 84380,
  name: 'St. Kitts & Nevis'
}, {
  id: 966498,
  name: 'St. Lúcia'
}, {
  id: 718699,
  name: 'St. Vincent'
}, {
  id: 665126,
  name: 'Sudão'
}, {
  id: 299259,
  name: 'Suécia'
}, {
  id: 419215,
  name: 'Suiça'
}, {
  id: 753830,
  name: 'Suriname'
}, {
  id: 301832,
  name: 'Tailândia'
}, {
  id: 421946,
  name: 'Taiwan'
}, {
  id: 672611,
  name: 'Tanzânia'
}, {
  id: 42939,
  name: 'Togo'
}, {
  id: 676237,
  name: 'Trinidad & Tobago'
}, {
  id: 516132,
  name: 'Tunísia'
}, {
  id: 73674,
  name: 'Turquia'
}, {
  id: 977030,
  name: 'Ucrânia'
}, {
  id: 494541,
  name: 'Uganda'
}, {
  id: 68870,
  name: 'Uruguai'
}, {
  id: 351970,
  name: 'Venezuela'
}, {
  id: 711673,
  name: 'Vietnã'
}, {
  id: 752672,
  name: 'Zaire'
}, {
  id: 164190,
  name: 'Zâmbia'
}, {
  id: 24651,
  name: 'Zimbábue'
}];
